<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animated Button</title>
    <remote>https://github.com/MarianaSenciani/Pure_CSS_Animated_Button.git</remote>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body{
background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
  
 
 width: 100vw;
 height: 100vw;
 background-repeat: no-repeat;
 overflow: hidden;
}
button{
    margin-left: 42%;
    margin-top: 22%;
}
button{
  height:80px;
  width:190px;
  padding:10px;
  padding-bottom:50px;
  font-size:35px;
  font-family: 'Pacifico', cursive;
  font-weight:#;
background-image: linear-gradient(20deg, #6e45e2 0%, #88d3ce 100%);
  color:white;
  border: none;
  border-radius:50px;
  transition: 0.10s all;
  cursor:pointer;
 
 }

button:active{
background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
  
transform:scale(0.9); 

height:80px;
width:190px;
padding:10px;
  
  font-size:30px;
  font-family: 'Pacifico', cursive;
  

  color:white;
  border: none;
  border-radius:50px;
}

</style>
</head>

<body>

    <button>Click Me</button>
    
</body>
</html>